
[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
pidfile = /var/log/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true


[program:sshd]
command=/usr/sbin/sshd -D
